APP_NAME=myapp
NODE_ENV=development

DB_DIALECT=mysql
DB_NAME=node_js
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=1000

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=iihglobal.zoom@gmail.com
MAIL_PASSWORD=iih@1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iihglobal.zoom@gmail.com